# torrentplayer

./: .gitignore  README.md  pom.xml
src/main/java/main/: Application.java
src/main/java/main/controllers/: IndexController.java
src/main/java/main/domain/: Film.java
src/main/java/main/repositories/: FilmRepository.java
src/main/java/main/services/: FilmService.java  FilmServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
